WEATHER_API=https://api.darksky.net/forecast/8cfa31a60b0a43daccceb5451adb7568
ZIP_API=https://www.zipcodeapi.com/rest/eYdVjHCR4cr0PN0nTkpTGlYkrJyJrNiBxAoE8PZjESaEgajJMfkZvpDgNOhfaExF/info.json
CACHE_VERSION=0
CACHE_MAX_AGE_HOURS=72