REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/
REACT_APP_WEATHER_API=https://api.darksky.net/forecast/8cfa31a60b0a43daccceb5451adb7568
REACT_APP_ZIP_API=https://public.opendatasoft.com/api/records/1.0/search/?dataset=us-zip-code-latitude-and-longitude&q=ZIPCODE&facet=state&facet=timezone&facet=dst